#BlueJ class context
comment0.target=WeatherAnalyzer
comment1.params=
comment1.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment10.params=
comment10.target=java.lang.String\ fileWithColdestTemperature()
comment11.params=
comment11.target=void\ testColdestHourInFile()
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment13.params=parser\ columnName\ missingValue
comment13.target=org.apache.commons.csv.CSVRecord\ getMinimum(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment14.params=value\ missingValue
comment14.target=boolean\ isMissingValue(java.lang.String,\ java.lang.String)
comment2.params=parser\ value
comment2.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment3.params=
comment3.target=void\ testAverageTemperatureInFile()
comment4.params=parser
comment4.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testLowestHumidityInManyFiles()
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=
comment7.target=void\ testLowestHumidityInFile()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=15
