#BlueJ class context
comment0.target=CeasarBreaker
comment1.params=
comment1.target=void\ testDecryptTwoKeys()
comment2.params=encrypted
comment2.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=
comment4.target=void\ testHalfString()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=vals
comment7.target=int\ maxIndex(int[])
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=encrypted
comment9.target=java.lang.String\ decrypt(java.lang.String)
numComments=10
