#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=numCharsToPredict
comment1.target=EfficientMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ buildMap()
comment5.params=key
comment5.target=java.util.ArrayList\ generateFollows(java.lang.String)
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
comment8.params=
comment8.target=void\ printHashMapInfo()
numComments=9
