#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ year\ newYear\ gender
comment10.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=name\ gender
comment12.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetAverageRank()
comment14.params=name\ gender
comment14.target=java.lang.Double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetTotalBirthsRankedHigher()
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=fr
comment3.target=void\ totalBirths(edu.duke.FileResource)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=name\ gender\ fr
comment6.target=int\ getRankInFileResource(java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=year\ rank\ gender
comment8.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=17
