#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment11.params=num
comment11.target=void\ printAllHigherThanNum(int)
comment12.params=
comment12.target=int\ countUniqueIPs()
comment13.params=
comment13.target=void\ storeUniqueIPs()
comment14.params=
comment14.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=daysToIPs\ monthDay
comment3.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment4.params=daysToIPs
comment4.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment6.params=counts
comment6.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment7.params=counts
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=15
