#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testPrintAllHigherThanNum()
comment11.params=
comment11.target=void\ testUniqueIP()
comment12.params=
comment12.target=void\ testLogAnalyzer()
comment2.params=
comment2.target=void\ testiPsWithMostVisitsOnDay()
comment3.params=
comment3.target=void\ testdayWithMostIPVisits()
comment4.params=
comment4.target=void\ testIPsForDays()
comment5.params=
comment5.target=void\ testIPsMostVisits()
comment6.params=
comment6.target=void\ testmostNumberVisitsByIP()
comment7.params=
comment7.target=void\ testCountVisitsPerIP()
comment8.params=
comment8.target=void\ testCountUniqueIPsInRange()
comment9.params=
comment9.target=void\ testUniqueIPVisitsOnDay()
numComments=13
