#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ testProcessGenes()
comment10.params=
comment10.target=void\ testPrintAllGenes()
comment11.params=dna
comment11.target=void\ printAllGenes(java.lang.String)
comment12.params=dna\ where
comment12.target=java.lang.String\ findGene(java.lang.String,\ int)
comment13.params=dna\ startIndex\ stopCodon
comment13.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment14.params=
comment14.target=void\ testFindStopCodon()
comment2.params=geneList
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment3.params=
comment3.target=void\ testCountCTG()
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=
comment5.target=void\ testRatio()
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=
comment7.target=void\ testGetGenes()
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment9.params=
comment9.target=void\ testFindGene()
numComments=15
