#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=encrypted\ languages
comment1.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment10.params=
comment10.target=void\ breakSilly()
comment2.params=dictionary
comment2.target=char\ mostCommonCharIn(java.util.HashSet)
comment3.params=message\ whichSlice\ totalSlices
comment3.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment4.params=encrypted\ klength\ mostCommon
comment4.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment5.params=
comment5.target=void\ breakVigenere()
comment6.params=fr
comment6.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment7.params=message\ dictionary
comment7.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment8.params=encrypted\ dictionary
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dictionary
comment9.target=java.lang.String\ silly(java.lang.String,\ java.util.HashSet)
numComments=11
