#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=encrypted
comment1.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment2.params=
comment2.target=void\ simpleTests()
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
numComments=7
