#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ questionOne()
comment2.params=
comment2.target=void\ testCountGenes()
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna\ where
comment6.target=java.lang.String\ findGene(java.lang.String,\ int)
comment7.params=dna\ startIndex\ stopCodon
comment7.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testFindStopCodon()
numComments=9
