#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1946
editor.fx.0.x=-1933
editor.fx.0.y=137
objectbench.height=122
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7809847198641766
package.editor.height=453
package.editor.width=1164
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=685
package.frame.width=1291
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProtoBuildMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
